# ThreadQA

./: build.gradle  rerun.sh  settings.gradle
src/test/java/: SelenideFileTest.java
src/test/java/assertions/: AssertableResponse.java  Conditions.java  GenericAssertableResponse.java
src/test/java/assertions/conditions/: MessageCondition.java  StatusCodeCondition.java
src/test/java/calc/: CalcSteps.java
src/test/java/listener/: AdminUserResolver.java  CustomTpl.java  RetryListener.java  RetryListenerJunit.java  RetryListenerTestNG.java
src/test/java/model/: Cat.java  People.java
src/test/java/model/fakeApiUser/: Address.java  AuthData.java  Geolocation.java  Name.java  UserRoot.java
src/test/java/model/swagger/: DlcsItem.java  FullUser.java  GamesItem.java  Info.java  JwtAuthData.java  Requirements.java  SimilarDlc.java
src/test/java/services/: FileService.java  UserService.java
src/test/java/tests/: CalcTest.java  DataTestArguments.java  NgTests.java  PropertyReaderTest.java  SimpleTests.java
src/test/java/tests/api/: SimpleApiTest.java  SimpleRefactoring.java
src/test/java/tests/screenshots/: ScreenTest.java
src/test/java/tests/swaggerTests/: FileTests.java  UserNewTest.java  UserNewTests.java  UserTests.java
src/test/java/tests/ui/: HardElementsTest.java  SeleniumTests.java
src/test/java/tests/unitTikets/: UtFilterTest.java  UtSelenideTest.java
src/test/java/tests/unitTikets/utPage/: UtMainPage.java  UtMainSelenidePage.java  UtSearchPage.java  UtSearchSelenidePage.java
src/test/java/tests/wildberries/: BasePage.java  BaseTest.java  WbFilterTests.java
src/test/java/tests/wildberries/wbPages/: ItemPage.java  MainPage.java  SearchResultPage.java
src/test/java/utils/: AppConfig.java  JsonUtils.java  RandomTestData.java
src/test/resources/: allure.properties  cat.json  failedTests.txt  people.csv  project.properties  stas.json
