plugins {
    id 'java'
    id("io.freefair.lombok") version "8.6"
    id "io.qameta.allure" version "2.11.2"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.8.1'
    testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    testImplementation 'org.aeonbits.owner:owner:1.0.4'
    testImplementation 'org.apache.commons:commons-io:1.3.2'
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

tasks.register("myTags", Test.class) {
    String fullTags = System.getProperty("customTags")
    testLogging {
        events "passed", "skipped", "failed"
    }
    if(fullTags != null) {
        String [] tags = System.getProperty("customTags").split(",")
        useJUnitPlatform {
            for (String tag : tags) {
                includeTags.add(tag)
            }
        }
    }
}