plugins {
    id 'java'
    id("io.freefair.lombok") version "8.6"
    id "io.qameta.allure" version "2.11.2"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.8.1'
    testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    testImplementation 'org.aeonbits.owner:owner:1.0.4'
    testImplementation 'org.apache.commons:commons-io:1.3.2'
    testImplementation group: 'io.rest-assured', name: 'rest-assured', version: '4.4.0'
    testImplementation 'org.testng:testng:6.14.3'
    testImplementation 'com.github.javafaker:javafaker:1.0.2'
    testImplementation 'io.qameta.allure:allure-rest-assured:2.17.0'
    testImplementation 'org.assertj:assertj-core:3.24.2'
    testImplementation 'org.seleniumhq.selenium:selenium-java:4.19.1'
    testImplementation 'io.github.bonigarcia:webdrivermanager:5.7.0'
    testImplementation 'com.codeborne:selenide:7.0.4'
}

tasks.register("testNGRun", Test.class) {
    useTestNG()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

tasks.register("myTags", Test.class) {
    String fullTags = System.getProperty("customTags")
    testLogging {
        events "passed", "skipped", "failed"
    }
    if (fullTags != null) {
        String[] tags = System.getProperty("customTags").split(",")
        useJUnitPlatform {
            for (String tag : tags) {
                includeTags.add(tag)
            }
        }
    }
}